@import '/src/styles.scss';

/* $accent-color: #607D8B;
$primary-color: #e91e63; */
$background-color: #424242;

.div-container {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.side-nav {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  height: 100%;
  width: 25%;
  box-shadow: 5px 0 6px -6px black;
}
.side-nav-mobile {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  height: auto;
  width: 80%;
  box-shadow: 5px 0 6px -6px black;
}
.main-bar {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 75%;
  height: 100%;
}
.title {
  box-sizing: border-box;
  width: 100%;
  height: 20%;
  background-color: $primary;
  box-shadow: 0 6px 6px -6px black;
}
.question-panel {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 60%;
  align-items: center;
}
.action-panel {
  display: flex;
  box-sizing: border-box;
  width: 100%;
  height: 20%;
}
.side-nav-title {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 20%;
  align-items: center;
  justify-content: center;
  color: $primary;
  text-shadow: 1px 1px 1px #000;
}
.title-underline {
  display: flex;
  box-sizing: border-box;
  flex-direction: row;
  transform: translate(0px, -10px);
}
.title-line {
  width: 40px;
  height: 4px;
  background-color: $primary;
  box-shadow: 0 1px 1px 0 black;
}
.title-circle-left {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: $primary;
  transform: translate(2px, 0);
}
.title-circle-right {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background-color: $primary;
  transform: translate(-2px, 0);
  box-shadow: 1px 1px 1px 0 black;
}
.side-nav-grid {
  display: grid;
  box-sizing: border-box;
  width: 70%;
  height: 75%;
  grid-template-columns: auto auto auto auto;
  transform: translate(12px, 0);
}
.align-grid {
  width: 100%;
  height: 70%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  align-items: center;
}
.side-nav-grid-mobile {
  display: grid;
  box-sizing: border-box;
  width: 80%;
  height: 90%;
  grid-template-columns: auto auto auto auto;
  transform: translate(12px, 0);
}
.question-no {
  display: flex;
  box-sizing: border-box;
  width: 35px;
  height: 35px;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  box-shadow: 1px 1px 1px 0 black;
  font-weight: 600;
  font-size: 14px;
  color: white;
  background-color: $accent;
  cursor: pointer;
}
.visited {
  color: white;
  background-color: $warn;
}
.active {
  color: white;
  background-color: $primary !important;
}
.answered {
  background-color: $allow;
}
form {
  width: 95%;
  height: 100%;
}
.question {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin-top: 50px;
  margin-left: 20px;
  font-size: 20px;
}
.question>label {
  line-height: 40px;
}
.radio-group {
  display: flex;
  flex-direction: column;
  margin: 30px 0;
}
.radio-button {
  margin: 10px;
}
.status-panel {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  width: 50%;
  height: 100%;
}
.status-panel-mobile {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  width: 100%;
}
.button-panel {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  box-sizing: border-box;
  width: 50%;
  height: 100%;
}
.btn-style {
  display: flex;
  box-sizing: border-box;
  width: 90%;
  height: 45px;
  align-items: center;
  justify-content: center;
  border-radius: 0;
}
.btn-div-prev {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  justify-content: flex-end;
  margin-right: 13px;
}
.btn-div-next {
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.btn-div-clear {
  display: flex;
  box-sizing: border-box;
  justify-content: flex-end;
  margin-right: 13px;
}
.color-allow {
  background-color: $allow;
}
.status-el {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.status-el-mobile {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  align-items: center;
  justify-content: start;
  width: 150px;
  height: 50px;
}
.status-circle-ans {
  display: flex;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-shadow: 1px 1px 1px 0 black;
  background-color: $allow;
  margin-right: 10px;
}
.status-circle-unans {
  display: flex;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-shadow: 1px 1px 1px 0 black;
  background-color: $warn;
  margin-right: 10px;
}
.status-circle-unvis {
  display: flex;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border-radius: 50px;
  box-shadow: 1px 1px 1px 0 black;
  background-color: $accent;
  margin-right: 10px;
}
.status-name {
  margin-right: 10px;
}
code {
  white-space: pre-wrap;
  word-wrap: break-word;
}
.code-div {
  position: absolute;
  right: 0;
  padding-left: 40px;
  background-color: #000;
  font-size: 16px;
  line-height: 30px;
  width: 50%;
  height: auto;
  box-sizing: border-box;
}
.code-container {
  position: relative;
}

@media (max-width: 1124px) {
  .side-nav {
    display: none;
  }
  .title {
    width: 100vw;
  }
  .action-panel {
    width: 100vw;
  }
  .status-panel {
    display: none;
  }
  .button-panel {
    width: 100%;
  }
  .question-panel {
    width: 100vw;
  }
}

@media (max-width: 669px) {
  .question {
    font-size: 18px;
  }
  .question>label {
    line-height: 34px;
  }
}

@media (max-width: 769px) {
  .code-div {
    position: relative;
    margin-top: 20px;
    right: 0;
    width: 100%;
  }
  .wrap-mat-label {
    white-space: normal;
    line-height: 26px;
  }
  .question-panel {
    overflow-y: scroll;
  }
}
