.div-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
.div-logo {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 65%;
  align-items: center;
  justify-content: flex-end;
}
.div-content {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  width: 100%;
  height: 35%;
  align-items: center;
  justify-content: space-between;
}
.title {
  margin: 0;
  text-shadow: 2px 2px 2px #000;
}
.left-div {
  display: flex;
  box-sizing: border-box;
  width: 30%;
}
.right-div {
  padding-left: 5%;
  display: flex;
  box-sizing: border-box;
  width: 30%;
}
.div-val {
  display: flex;
  padding-left: 15%;
  font-size: 14px;
  font-weight: 500;
  text-shadow: 2px 2px 2px #000;
  align-items: center;
}
.div-icon {
  display: flex;
  box-sizing: border-box;
}
.account-icon {
  font-size: 28px;
  cursor: pointer;
  transform: translate(0, -2.5px);
  text-shadow: 2px 2px 2px #000;
}
.timer {
  display: flex;
  padding-right: 15%;
  font-size: 14px;
  font-weight: 500;
  text-shadow: 2px 2px 2px #000;
  align-items: center;
  width: 150px;
}
img {
  height: 60px;
  filter: drop-shadow(3px 3px 3px #222);
  transform: translate(0, -5px);
}
